= form_with model:book, local: true, class:"Form" do |f|
  .FormField
    = f.label :title, class: "FormField__label"
    = f.text_field :title, class: "FormField__title"
  .FormField
    = f.label :body, class: "FormField__label"
    = f.text_area :body, class: "FormField__body"
  .FormActions
    = f.submit