h2.List
  | Books

table.Table
  thead.TableHead
    th.TableHead__title Title
    th.TableHead__body Body
    th.TableHead__colspan colspan = "3"
  tbody.TableBody
    - @books.each do |book|
      tr.TableContents
        td.TableContents__title = book.title
        td.TableContents__body = book.body
        td.TableContents__link = link_to "Show", book_path(book.id)
        td.TableContents__link = link_to "Edit", edit_book_path(book.id)
        td.TableContents__link = link_to "Destroy", book_path(book.id), method: :delete

h3.NewBook
  | New book

= form_with model:@book, local: true, class:"Form" do |f|
  .FormField
    = f.label :title, class: "FormField__label"
    = f.text_field :title, class: "FormField__title"
  .FormField
    = f.label :body, class: "FormField__label"
    = f.text_area :body, class: "FormField__body"
  .FormActions
    = f.submit "Create Book", class: "FormActions__btn"