h2
  | Books

table
  thead
    th Title
    th Body
    th colspan = "3"
  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.body
        td = link_to "Show", book_path
        td = link_to "Edit", edit_book_path
        td = link_to "Destroy", book_path, method: :delete

h3
  | New book

= form_with model:@book, local: true do |f|
  .field
    label for = "book_title"
    = f.text_area :title, id: 'book_title'
  .field
    label for = "book_body"
    = f.text_field :body, id: 'book_body'
  .actions
    = f.submit "Create Book"